<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/stylesheet.css">
    <title>Document</title>
</head>

<body>
    <div class="login-bg">
        <div class="login-bg-dim">
            <div class="login-card-container">
                <div class="login-card">
                    <div class="login-card-header"><center>
                        <img src="asset/logo belajartaniid.png" width="60%" height="60%"> </center>
                    </div>
                    <div class="login-card-body">
                        <form>
                            <div class="login-form-data" style="margin-top:0 !important;"> <label class="fs-15"> Nama Pengguna </label> <br>
                                <input type='text' class="login-form-control" placeholder="Nama Pengguna" required>
                            </div>
                            <div class="login-form-data"> <label class="fs-15"> Kata Sandi </label> <br>
                                <input type='password' class="login-form-control" placeholder="Password" required>
                            </div>
                            <div class="login-form-data"> <label class="fs-15"> Konfirmasi Kata Sandi </label> <br>
                                <input type='password' class="login-form-control" placeholder="Konfirmasi Password" required>
                            </div>
                            <div class="login-form-data"> 
                                <a href="home-page.html"><input type='button' class="login-btn-form" value="Daftar"></a>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>

